PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_we7QZq4FcnkS@ep-dry-king-ahsbfq89-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
CLOUDINARY_CLOUD_NAME=dwbl1jjch
CLOUDINARY_API_KEY=311229931913823
CLOUDINARY_API_SECRET=7QCA2qcT_ob9fYico88ED0_6uDY
JWT_SECRET=Prueba_de_conexion0126